<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.newsapplication.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapplication.fragments.NewsFragment"
        android:label="Top Headlines"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"

            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapplication.fragments.NewsDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="article"
            app:argType="string"
            android:defaultValue='' />
    </fragment>
</navigation>